# Cresco-Agent-Executor-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/plugincore/: CommandExec.java  PluginConfig.java  PluginEngine.java
src/main/java/shared/: Clogger.java
